{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.pythonPath": "C:/Python/Python36/py_venv/ml-unicorns/Scripts/python.exe",
    "python.venvPath": "C:/Python/Python36/py_venv/",
    "workbench.statusBar.feedback.visible": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "gitlens.defaultDateFormat": "dddd, Do MMMM YYYY, hh:mm:ss",
    "materialTheme.fixIconsRunning": false,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
    "csharp.format.enable": false
}